Coursework/bikeSystem/MainWindow.xaml

<Window x:Class="bikeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bikeSystem"
        mc:Ignorable="d"
        Title="SJC Bikes Ltd - Custom Bike System" Height="441.346" Width="839.423">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="821">
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="712*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbxOrders" HorizontalAlignment="Left" Height="317" Margin="10,29,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2">
                    </ListBox>
                    <Label x:Name="label" Content="Order List" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="button" Content="View Selected Order" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Click="button_Click"/>
                    <Label x:Name="label1" Content="Order Ref" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtViewRef" HorizontalAlignment="Left" Height="23" Margin="278,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label2" Content="Frame Size" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="Frame Colour" HorizontalAlignment="Left" Margin="110,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy1" Content="Groupset" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy2" Content="Wheels" HorizontalAlignment="Left" Margin="110,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy3" Content="Finishing Set" HorizontalAlignment="Left" Margin="110,187,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy4" Content="Price" HorizontalAlignment="Left" Margin="110,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy5" Content="Deposit Paid" HorizontalAlignment="Left" Margin="110,279,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy6" Content="To be paid on collection" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy7" Content="Order Status" HorizontalAlignment="Left" Margin="110,341,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtViewPrice" HorizontalAlignment="Left" Height="23" Margin="278,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtTBP" HorizontalAlignment="Left" Height="23" Margin="278,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <CheckBox x:Name="chkViewDeposit" Content="" HorizontalAlignment="Left" Margin="278,285,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label3" Content="In Production" HorizontalAlignment="Left" Margin="278,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Cancel Order (Requires Manager Login)" HorizontalAlignment="Left" Margin="448,351,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1" Click="button1_Click"/>
                    <Label x:Name="label4" Content="Order Details" HorizontalAlignment="Left" Margin="110,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="label4_Copy" Content="Customer Details" HorizontalAlignment="Left" Margin="412,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Name" HorizontalAlignment="Left" Margin="412,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Email" HorizontalAlignment="Left" Margin="412,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label7" Content="Telephone" HorizontalAlignment="Left" Margin="412,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label7_Copy" Content="Address" HorizontalAlignment="Left" Margin="412,125,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtViewName" HorizontalAlignment="Left" Height="23" Margin="518,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtViewEmail" HorizontalAlignment="Left" Height="23" Margin="518,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtViewTele" HorizontalAlignment="Left" Height="23" Margin="518,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtViewAddress" HorizontalAlignment="Left" Height="115" Margin="518,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label9" Content="Extended Warranty" HorizontalAlignment="Left" Margin="110,218,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="chkViewWarranty" Content="" HorizontalAlignment="Left" Margin="278,225,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <ComboBox x:Name="cboViewFrame" Grid.Column="1" HorizontalAlignment="Left" Margin="278,71,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBoxItem>XX-Small</ComboBoxItem>
                        <ComboBoxItem>X-Small</ComboBoxItem>
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                        <ComboBoxItem>X-Large</ComboBoxItem>
                        <ComboBoxItem>XX-large</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboViewColor" Grid.Column="1" HorizontalAlignment="Left" Margin="278,99,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Purple</ComboBoxItem>
                        <ComboBoxItem>Pink</ComboBoxItem>
                        <ComboBoxItem>Gold</ComboBoxItem>
                        <ComboBoxItem>Silver</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboViewGroupset" Grid.Column="1" HorizontalAlignment="Left" Margin="278,129,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboViewWheels" Grid.Column="1" HorizontalAlignment="Left" Margin="278,160,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboViewSet" Grid.Column="1" HorizontalAlignment="Left" Margin="278,191,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="New Order">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="807*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1_Copy" Content="Order Number" HorizontalAlignment="Left" Margin="295,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtOrderNum" HorizontalAlignment="Left" Height="23" Margin="463,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" Text="1"/>
                    <Label x:Name="label2_Copy8" Content="Frame Size" HorizontalAlignment="Left" Margin="295,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy9" Content="Frame Colour" HorizontalAlignment="Left" Margin="295,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy10" Content="Groupset" HorizontalAlignment="Left" Margin="295,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy11" Content="Wheels" HorizontalAlignment="Left" Margin="295,164,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy12" Content="Finishing Set" HorizontalAlignment="Left" Margin="295,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy14" Content="Cost" HorizontalAlignment="Left" Margin="295,287,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy15" Content="Delivery Date" HorizontalAlignment="Left" Margin="295,313,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4_Copy1" Content="Order Details" HorizontalAlignment="Left" Margin="295,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="label4_Copy2" Content="Customer Details" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="label5_Copy" Content="Name" HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label6_Copy" Content="Email" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label7_Copy1" Content="Telephone" HorizontalAlignment="Left" Margin="2,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label7_Copy2" Content="Address" HorizontalAlignment="Left" Margin="2,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                    <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="115" Margin="108,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                    <Button x:Name="btnValidateDetails" Content="Validate Details" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" Width="106" Click="btnValidateDetails_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cboFrame" HorizontalAlignment="Left" Margin="463,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem>XX-Small</ComboBoxItem>
                        <ComboBoxItem>X-Small</ComboBoxItem>
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                        <ComboBoxItem>X-Large</ComboBoxItem>
                        <ComboBoxItem>XX-large</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboFrameColor" HorizontalAlignment="Left" Margin="463,106,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Purple</ComboBoxItem>
                        <ComboBoxItem>Pink</ComboBoxItem>
                        <ComboBoxItem>Gold</ComboBoxItem>
                        <ComboBoxItem>Silver</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboGroupSet" HorizontalAlignment="Left" Margin="463,137,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboWheels" HorizontalAlignment="Left" Margin="463,168,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboFinishingSet" HorizontalAlignment="Left" Margin="463,199,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Road</ComboBoxItem>
                        <ComboBoxItem>Racing</ComboBoxItem>
                        <ComboBoxItem>Extreme</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnCalc" Content="Calculate Cost and Delivery Date" HorizontalAlignment="Left" Margin="295,262,0,0" VerticalAlignment="Top" Width="288" Grid.Column="1" Click="btnCalc_Click"/>
                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="463,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <DatePicker x:Name="dpDelivery" HorizontalAlignment="Left" Margin="463,322,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" DisplayDate="2018-05-13" Grid.Column="1"/>
                    <Label x:Name="label8" Content="Deposit to be paid" HorizontalAlignment="Left" Margin="295,344,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" Margin="463,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnConfirm" Content="Confirm Deposit Payment and Order" HorizontalAlignment="Left" Margin="594,354,0,0" VerticalAlignment="Top" Width="213" IsEnabled="False" Grid.Column="1" Click="btnConfirm_Click"/>
                    <Label x:Name="label10" Content="Extended Warranty" HorizontalAlignment="Left" Margin="295,226,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="chbWarranty" Content="" HorizontalAlignment="Left" Margin="463,233,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label11" Content="REMEMBER:&#xD;&#xA;- Deposit must be paid before an&#xD;&#xA;   order can be placed&#xD;&#xA;- Inform the customer that they&#xD;&#xA;   will lose their deposit if they &#xD;&#xA;   cancel their order" HorizontalAlignment="Left" Margin="594,40,0,0" VerticalAlignment="Top" Height="119" Width="203" FontWeight="Bold" Grid.Column="1"/>
                    <CheckBox x:Name="chbDeposit" Content="Deposit Paid" HorizontalAlignment="Left" Margin="594,331,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Checked="chbDeposit_Checked"/>
                    <CheckBox x:Name="chbValidateDetails" Content="Details Validated" HorizontalAlignment="Left" Margin="695,331,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnClearOrder" Content="Clear Form" HorizontalAlignment="Left" Margin="2,352,0,0" VerticalAlignment="Top" Width="75" Click="btnClearOrder_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
